# isuwang-soa

./: .gitignore  README.md  pom.xml  生成代码插件使用.md
dapeng-client-netty/: pom.xml
dapeng-client-netty/src/main/java/com/isuwang/dapeng/client/filter/: LoadBalanceFilter.java
dapeng-client-netty/src/main/java/com/isuwang/dapeng/client/json/: DataInfo.java  JSONPost.java  JSONSerializer.java  JsonCallback.java  JsonParser.java  JsonPost.java  JsonSerializer.java  JsonWriter.java
dapeng-client-netty/src/main/java/com/isuwang/dapeng/client/netty/: AsyncRequestWithTimeout.java  IdleConnectionManager.java  IpPort.java  NettyClient.java  NettyClientFactory.java  NettyConnectionPoolFactory.java  SoaClientHandler.java  SoaConnectionImpl.java  SoaConnectionPoolImpl.java  SoaDecoder.java  SoaIdleHandler.java  SubPool.java  TSoaTransport.java
dapeng-client-netty/src/main/java/com/isuwang/dapeng/metadata/: GetServiceMetadata_argsSerializer.java  GetServiceMetadata_resultSerializer.java  MetadataClient.java  getServiceMetadata_args.java  getServiceMetadata_result.java
dapeng-client-netty/src/main/java/com/isuwang/dapeng/util/: SoaMessageBuilder.java  SoaMessageParser.java
dapeng-container-new/: dapeng服务端重构.md  pom.xml
dapeng-container-new/dapeng-bootstrap/: pom.xml
dapeng-container-new/dapeng-bootstrap/src/main/java/com/isuwang/dapeng/bootstrap/: Bootstrap.java
dapeng-container-new/dapeng-container-api/: pom.xml
dapeng-container-new/dapeng-container-api/src/main/java/com/isuwang/dapeng/api/: AppListener.java  Container.java  ContainerFactory.java  ContainerFactorySpi.java  FilterContext.java  Plugin.java  SharedChain.java
dapeng-container-new/dapeng-container-impl/: Dockerfile  dev.sh  pom.xml
dapeng-container-new/dapeng-container-impl/src/main/command/: startup.sh
dapeng-container-new/dapeng-container-impl/src/main/java/com/isuwang/dapeng/impl/: Bootstrap.java
dapeng-container-new/dapeng-container-impl/src/main/resources/: logback.xml
dapeng-container-new/src/main/java/com/isuwang/dapeng/: Bootstrap.java
dapeng-container-new/src/main/java/com/isuwang/dapeng/api/: AppEvent.java  AppEventType.java  AppListener.java  Application.java  Container.java  ContainerFactory.java  Filter.java  FilterChain.java  FilterContext.java  HandlerFilter.java  ServiceInfo.java  SharedChain.java
dapeng-container-new/src/main/java/com/isuwang/dapeng/api/container/: Application.java  Container.java  ContainerFactory.java  ContainerManager.java  DapengApplication.java  DapengContainer.java  ServiceInfo.java  TProcessor.java
dapeng-container-new/src/main/java/com/isuwang/dapeng/api/events/: AppEvent.java
dapeng-container-new/src/main/java/com/isuwang/dapeng/api/extension/: Dispatcher.java
dapeng-container-new/src/main/java/com/isuwang/dapeng/api/filters/: FilterChain.java  FilterContext.java  HandlerFilter.java
dapeng-container-new/src/main/java/com/isuwang/dapeng/api/listeners/: AppListener.java
dapeng-container-new/src/main/java/com/isuwang/dapeng/api/plugins/: Plugin.java
dapeng-container-new/src/main/java/com/isuwang/dapeng/impl/classloader/: AppClassLoader.java  PlatformClassLoader.java  PluginClassLoader.java  ShareClassLoader.java
dapeng-container-new/src/main/java/com/isuwang/dapeng/impl/container/: DapengApplication.java  DapengContainer.java
dapeng-container-new/src/main/java/com/isuwang/dapeng/impl/extionsionImpl/: ThreadDispatcher.java  ThreadPoolDispatcher.java
dapeng-container-new/src/main/java/com/isuwang/dapeng/impl/filters/: FilterChainDemo.java  FlowControlFilter.java  HandlerFilterChain.java  HandlerFilterContext.java  SharedChain.java  TimeLogFilter.java  TimeoutFilter.java
dapeng-container-new/src/main/java/com/isuwang/dapeng/impl/handler/: ProcessorMethod.java  RequestProcessor.java  SoaAsyncFunctionDefinition.java  SoaAsyncServiceDefinition.java  SoaDecoder.java  SoaFunctionDefinition.java  SoaIdleHandler.java  SoaMessageProcessor.java  SoaServerHandler.java  SoaServiceDefinition.java  TSoaTransport.java
dapeng-container-new/src/main/java/com/isuwang/dapeng/impl/plugins/: ApiDocPlugin.java  NettyPlugin.java  SpringAppLoader.java  TaskSchedulePlugin.java  ZookeeperRegistryPlugin.java
dapeng-core/: pom.xml
dapeng-core/src/main/java/com/isuwang/dapeng/: SoaConnctionPoolFactory.java
dapeng-core/src/main/java/com/isuwang/dapeng/core/: AppListener.java  Application.java  BeanSerializer.java  Context.java  IPUtils.java  InvocationContext.java  InvocationContextImpl.java  InvocationInfoImpl.java  ProcessorKey.java  Service.java  ServiceInfo.java  SoaBaseCode.java  SoaBaseProcessor.java  SoaCode.java  SoaCommonBaseProcessor.java  SoaConnctionPoolFactory.java  SoaConnection.java  SoaConnectionPool.java  SoaConnectionPoolFactory.java  SoaException.java  SoaFunctionDefinition.java  SoaHeader.java  SoaHeaderSerializer.java  SoaScalaBaseProcessor.java  SoaServiceDefinition.java  SoaSystemEnvProperties.java  TBeanSerializer.java  TCommonBeanSerializer.java  TScalaBeanSerializer.java  TSoaServiceProtocol.java  TSoaTransport.java  TVersionException.java  TransactionContext.java
dapeng-core/src/main/java/com/isuwang/dapeng/util/: BeanSerializer.java  TCommonTransport.java  TSoaTransport.java
dapeng-maven-plugin/: README.md  pom.xml
dapeng-remoting/dapeng-remoting-api/: pom.xml
dapeng-scala-client-demo/: pom.xml
dapeng-scala-client-demo/src/main/java/com/isuwang/dapeng/core/: SoaScalaBaseProcessor.java  TScalaBeanSerializer.java
dapeng-scala-client-demo/src/main/java/com/isuwang/dapeng/remoting/: BaseScalaServiceClient.java  SoaConnection.java
dapeng-scala-client-demo/src/main/resources/thrift/: order_domain.thrift  order_enum.thrift  order_service.thrift
dapeng-scala-client-demo/src/main/scala/com/isuwang/dapeng/core/: TScalaBeanSerializer.scala
dapeng-scala-client-demo/src/main/scala/com/isuwang/dapeng/demo/: OrderService.scala  OrderServiceClient.scala  OrderServiceCodec.java  OrderServiceCodec.scala  OrderServiceCodec_java.java
dapeng-scala-client-demo/src/test/scala/com/isuwang/dapeng/demo/: OrderServiceTest.scala
(+689 files in other folders)
